<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {width: 500px;}</style>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css">
    <style>
        footer.bar{
            position: absolute;
            bottom: 0;
            height: 10em;
            width: 100%;
            background-color: #FFFFFF; /*#0a4fff-blue*/
            color: #000000;
        }

        #footerbar1 {
            position:fixed;
            bottom: 0;
            width: 100%;
            height: 2em;
        }

        .container {
            padding: auto;
        }


        body{
            background: linear-gradient(54deg, #936b78 0%, #856293 24%, #6a6f91 100%);
        }


        textarea.code {
            width: 300px;
            height: 150px;
        }

        .center1 {
            position: absolute;
            left: 50%;
            top: 35%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

<div class="center1" id="codeshow1">  <!--language-css-->
    <pre id="lang"><code id="showncode" style="border-radius: 10px; font-size: 45px;  resize: both; overflow: auto;">pre[class*="language-"] {
	background: #272822;
    }
</code></pre>
</div>


<div id="footerbar1" style="left:0%;">

    <footer class="bar">
        <div class="container">
            <div style="float: left;">
               FontSize: <div id="size">12</div>
                    <input id="size1" type="range" min="5" max="160"><br>
                    <input id="size2" onchange="size()" type="number">
            </div>
                <div style="float: right;">
                    <textarea class="code" wrap="hard" onchange="codecopy(), reload()" id="code"
                    name="code" placeholder="Copy Code in Here"> </textarea>
                </div>

            <div class="spanNav-row" id="spanNav-row" onchange="checkSelect()">
                <select id="spanNav-dropdown" name="timeDropList">
                    <option value="0">css</option>
                    <option value="1">html</option>
                    <option value="2">JavaScript</option>
                </select>

            </div>
        <button onclick="hidefooter()" class="center" >HIDE</button>
        <button onclick="print()" class="center" >Print</button>
        </div>
    </footer>
        </div>

</body>
<script>
    hljs.initHighlightingOnLoad();

    document.body.onkeydown = function(event)       /*F7 drücken*/
    {
        event = event || window.event;
        var keycode = event.charCode || event.keyCode;
        if(keycode === 118)
        {
            hidefooter();
        }
    };

    $('#size1').on('change', function () {
        var v = $(this).val();
        $('code').css('font-size', v + 'px');
        $('#size').html(v);
    });

    function size() {
        var size = document.getElementById('size2').value;
        $('code').css('font-size', size + 'px');
        $('#size').html(v);
    }

    function codecopy(){
        var code = document.getElementById('code').value;
        var elem = document.getElementById('showncode');
        elem.innerHTML = code;
        document.querySelectorAll("code").forEach(function(element) {
            element.innerHTML = element.innerHTML.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
        });
    reload()}

    function reload(){

        hljs.highlightBlock($('code').get(0));
       }

    function hidefooter() {
        var x = document.getElementById("footerbar1");
        var y = document.getElementById("codeshow1");
        if (x.style.display === "none") {
            x.style.display = "block";
            y.style.top= "35%";
        } else {
            x.style.display = "none";
            y.style.top= "50%";
            /*"Press F7 to escape Fullscreen");*/
        }}

    function checkSelect() {
        $('#lang').attr('class', '');
        var d = document.getElementById('spanNav-dropdown');

         switch (d) {
             case 0:
                 $("#lang").attr("class", "css");
                 break;
             case 1:
                 $("#lang").attr("class", "html");
                 break;
             case 2:
                 $("#lang").addClass( "javascript" );
                 break;
         }
    }
</script>

</html>